.site-page-header {

}

.form-box {
  // display: flex;
  margin-top: 20px;
  width: 100%;
  height: 100%;
  .ant-form-item-label{
    float: left;
  }
}

.btn-box {
  display: flex;
  margin-top: 20px;
}

.hidden {
  display: none;
}