.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.site-layout-background {
  background: #fff !important;
}

.adminInfo {
  float: right;
  display: flex;
  margin: 0 24px;
  height: 100%;
  justify-content: center;
  align-items: center;
  :hover {
    cursor: pointer;
  }
}