.login-page {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: powderblue;

  .form-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 20px;
    background-color: white;
    border: 1px solid #e8eaed;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 2px rgba(0,0,0,0.6);
    
  }
}